<html>
    <head>
        <title>ChoicePage</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
         body{
             background-image: url(bacgr2.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             height:10px;
             background-attachment:fixed;
           }
           .box{
                width:1500;
                height:40px;
                background:black;
                box-shadow: white 5px 5px 5px;
            }
            .main{
                display:flex;
                margin-left:340px;
            }
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(161, 61, 27);
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:550px) and(max-width:1024px{
                body{
                    background-color:rgb(15,9,181);
                }
            }
            /*Desktops and laptops*/
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(115,50,18);
                }
            }
            .inner{
                justify-content:space-between;
            }
        </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="Home.html">Home   </a></li>
        <li><a href="About.html">About   </a></li>
        <li><a href="Contact.html">Contact   </a></li>
        <li><a href="Signin.html">Signin   </a></li>
        <li><a href="Login.html">Login   </a></li>
    </ul><br><br>
</nav>
    <div class="box"><center><h1 style="color:hsl(0, 48%, 95%)">"Spice Up Your Choice:Hot or Sweet?"</h1></center></div><br>
    <div class="main">
        <div class="inner">
           <center><a href="sweet.html"><img src="white.jpg" width="400" height="400"></a>
                   <a href="hot.html"><img src="white2.jpg" width="400" height="400"></a></center>
        </div>
    </div>
</body>
</html>